D:\Anaconda\envs\yolox\python.exe G:\swintransformer-garson-master\swin_transformer\train.py
7927 images were found in the dataset.
6343 images for training.
1584 images for validation.
Using 8 dataloader workers every process
D:\Anaconda\envs\yolox\lib\site-packages\torch\functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\aten\src\ATen\native\TensorShape.cpp:3191.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
_IncompatibleKeys(missing_keys=['head.weight', 'head.bias'], unexpected_keys=['layers.0.blocks.1.attn_mask', 'layers.1.blocks.1.attn_mask', 'layers.2.blocks.1.attn_mask', 'layers.2.blocks.3.attn_mask', 'layers.2.blocks.5.attn_mask', 'layers.2.blocks.7.attn_mask', 'layers.2.blocks.9.attn_mask', 'layers.2.blocks.11.attn_mask', 'layers.2.blocks.13.attn_mask', 'layers.2.blocks.15.attn_mask', 'layers.2.blocks.17.attn_mask'])
[train epoch 0] loss: 0.570, acc: 0.703: 100%|██████████| 199/199 [01:17<00:00,  2.56it/s]
[valid epoch 0] loss: 0.496, acc: 0.771: 100%|██████████| 50/50 [00:19<00:00,  2.50it/s]
[train epoch 1] loss: 0.508, acc: 0.745: 100%|██████████| 199/199 [01:10<00:00,  2.81it/s]
[valid epoch 1] loss: 0.419, acc: 0.816: 100%|██████████| 50/50 [00:18<00:00,  2.77it/s]
[train epoch 2] loss: 0.468, acc: 0.778: 100%|██████████| 199/199 [01:08<00:00,  2.91it/s]
[valid epoch 2] loss: 0.441, acc: 0.795: 100%|██████████| 50/50 [00:17<00:00,  2.78it/s]
[train epoch 3] loss: 0.445, acc: 0.795: 100%|██████████| 199/199 [01:08<00:00,  2.90it/s]
[valid epoch 3] loss: 0.492, acc: 0.792: 100%|██████████| 50/50 [00:17<00:00,  2.78it/s]
[train epoch 4] loss: 0.414, acc: 0.810: 100%|██████████| 199/199 [01:09<00:00,  2.87it/s]
[valid epoch 4] loss: 0.447, acc: 0.787: 100%|██████████| 50/50 [00:19<00:00,  2.61it/s]
[train epoch 5] loss: 0.387, acc: 0.828: 100%|██████████| 199/199 [01:09<00:00,  2.86it/s]
[valid epoch 5] loss: 0.415, acc: 0.819: 100%|██████████| 50/50 [00:20<00:00,  2.47it/s]
[train epoch 6] loss: 0.361, acc: 0.837: 100%|██████████| 199/199 [01:08<00:00,  2.91it/s]
[valid epoch 6] loss: 0.354, acc: 0.859: 100%|██████████| 50/50 [00:18<00:00,  2.78it/s]
[train epoch 7] loss: 0.355, acc: 0.842: 100%|██████████| 199/199 [01:08<00:00,  2.91it/s]
[valid epoch 7] loss: 0.397, acc: 0.819: 100%|██████████| 50/50 [00:18<00:00,  2.74it/s]
[train epoch 8] loss: 0.334, acc: 0.854: 100%|██████████| 199/199 [01:08<00:00,  2.89it/s]
[valid epoch 8] loss: 0.338, acc: 0.863: 100%|██████████| 50/50 [00:18<00:00,  2.74it/s]
[train epoch 9] loss: 0.317, acc: 0.859: 100%|██████████| 199/199 [01:08<00:00,  2.89it/s]
[valid epoch 9] loss: 0.445, acc: 0.826: 100%|██████████| 50/50 [00:18<00:00,  2.75it/s]
[train epoch 10] loss: 0.306, acc: 0.867: 100%|██████████| 199/199 [01:08<00:00,  2.89it/s]
[valid epoch 10] loss: 0.356, acc: 0.859: 100%|██████████| 50/50 [00:18<00:00,  2.76it/s]
[train epoch 11] loss: 0.300, acc: 0.871: 100%|██████████| 199/199 [01:08<00:00,  2.89it/s]
[valid epoch 11] loss: 0.330, acc: 0.864: 100%|██████████| 50/50 [00:18<00:00,  2.75it/s]
[train epoch 12] loss: 0.272, acc: 0.880: 100%|██████████| 199/199 [01:08<00:00,  2.90it/s]
[valid epoch 12] loss: 0.323, acc: 0.879: 100%|██████████| 50/50 [00:18<00:00,  2.75it/s]
[train epoch 13] loss: 0.266, acc: 0.886: 100%|██████████| 199/199 [01:08<00:00,  2.90it/s]
[valid epoch 13] loss: 0.341, acc: 0.861: 100%|██████████| 50/50 [00:18<00:00,  2.75it/s]
[train epoch 14] loss: 0.272, acc: 0.883: 100%|██████████| 199/199 [01:08<00:00,  2.90it/s]
[valid epoch 14] loss: 0.331, acc: 0.869: 100%|██████████| 50/50 [00:18<00:00,  2.75it/s]
[train epoch 15] loss: 0.251, acc: 0.894: 100%|██████████| 199/199 [01:08<00:00,  2.90it/s]
[valid epoch 15] loss: 0.297, acc: 0.884: 100%|██████████| 50/50 [00:18<00:00,  2.74it/s]
[train epoch 16] loss: 0.236, acc: 0.904: 100%|██████████| 199/199 [01:08<00:00,  2.90it/s]
[valid epoch 16] loss: 0.357, acc: 0.872: 100%|██████████| 50/50 [00:18<00:00,  2.77it/s]
[train epoch 17] loss: 0.244, acc: 0.898: 100%|██████████| 199/199 [01:08<00:00,  2.90it/s]
[valid epoch 17] loss: 0.298, acc: 0.888: 100%|██████████| 50/50 [00:18<00:00,  2.78it/s]
[train epoch 18] loss: 0.231, acc: 0.906: 100%|██████████| 199/199 [01:08<00:00,  2.91it/s]
[valid epoch 18] loss: 0.296, acc: 0.890: 100%|██████████| 50/50 [00:18<00:00,  2.75it/s]
[train epoch 19] loss: 0.218, acc: 0.908: 100%|██████████| 199/199 [01:08<00:00,  2.90it/s]
[valid epoch 19] loss: 0.295, acc: 0.890: 100%|██████████| 50/50 [00:18<00:00,  2.78it/s]
[train epoch 20] loss: 0.217, acc: 0.908: 100%|██████████| 199/199 [01:08<00:00,  2.89it/s]
[valid epoch 20] loss: 0.344, acc: 0.878: 100%|██████████| 50/50 [00:17<00:00,  2.78it/s]
[train epoch 21] loss: 0.233, acc: 0.900: 100%|██████████| 199/199 [01:08<00:00,  2.90it/s]
[valid epoch 21] loss: 0.291, acc: 0.885: 100%|██████████| 50/50 [00:18<00:00,  2.75it/s]
[train epoch 22] loss: 0.222, acc: 0.911: 100%|██████████| 199/199 [01:08<00:00,  2.89it/s]
[valid epoch 22] loss: 0.299, acc: 0.886: 100%|██████████| 50/50 [00:18<00:00,  2.76it/s]
[train epoch 23] loss: 0.214, acc: 0.911: 100%|██████████| 199/199 [01:08<00:00,  2.90it/s]
[valid epoch 23] loss: 0.311, acc: 0.879: 100%|██████████| 50/50 [00:18<00:00,  2.76it/s]
[train epoch 24] loss: 0.203, acc: 0.914: 100%|██████████| 199/199 [01:08<00:00,  2.90it/s]
[valid epoch 24] loss: 0.293, acc: 0.891: 100%|██████████| 50/50 [00:17<00:00,  2.78it/s]
[train epoch 25] loss: 0.190, acc: 0.917: 100%|██████████| 199/199 [01:08<00:00,  2.90it/s]
[valid epoch 25] loss: 0.345, acc: 0.883: 100%|██████████| 50/50 [00:18<00:00,  2.75it/s]
[train epoch 26] loss: 0.188, acc: 0.920: 100%|██████████| 199/199 [01:08<00:00,  2.91it/s]
[valid epoch 26] loss: 0.326, acc: 0.902: 100%|██████████| 50/50 [00:17<00:00,  2.78it/s]
[train epoch 27] loss: 0.176, acc: 0.926: 100%|██████████| 199/199 [01:08<00:00,  2.91it/s]
[valid epoch 27] loss: 0.300, acc: 0.898: 100%|██████████| 50/50 [00:18<00:00,  2.75it/s]
[train epoch 28] loss: 0.183, acc: 0.922: 100%|██████████| 199/199 [01:08<00:00,  2.90it/s]
[valid epoch 28] loss: 0.289, acc: 0.884: 100%|██████████| 50/50 [00:18<00:00,  2.75it/s]
[train epoch 29] loss: 0.179, acc: 0.925: 100%|██████████| 199/199 [01:08<00:00,  2.90it/s]
[valid epoch 29] loss: 0.318, acc: 0.889: 100%|██████████| 50/50 [00:17<00:00,  2.78it/s]
[train epoch 30] loss: 0.180, acc: 0.921: 100%|██████████| 199/199 [01:08<00:00,  2.90it/s]
[valid epoch 30] loss: 0.293, acc: 0.891: 100%|██████████| 50/50 [00:17<00:00,  2.78it/s]
[train epoch 31] loss: 0.171, acc: 0.925: 100%|██████████| 199/199 [01:08<00:00,  2.91it/s]
[valid epoch 31] loss: 0.376, acc: 0.866: 100%|██████████| 50/50 [00:18<00:00,  2.78it/s]
[train epoch 32] loss: 0.175, acc: 0.926: 100%|██████████| 199/199 [01:08<00:00,  2.90it/s]
[valid epoch 32] loss: 0.328, acc: 0.879: 100%|██████████| 50/50 [00:17<00:00,  2.78it/s]
[train epoch 33] loss: 0.167, acc: 0.931: 100%|██████████| 199/199 [01:08<00:00,  2.90it/s]
[valid epoch 33] loss: 0.407, acc: 0.877: 100%|██████████| 50/50 [00:17<00:00,  2.78it/s]
[train epoch 34] loss: 0.166, acc: 0.930: 100%|██████████| 199/199 [01:08<00:00,  2.91it/s]
[valid epoch 34] loss: 0.300, acc: 0.896: 100%|██████████| 50/50 [00:17<00:00,  2.78it/s]
[train epoch 35] loss: 0.160, acc: 0.931: 100%|██████████| 199/199 [01:08<00:00,  2.90it/s]
[valid epoch 35] loss: 0.339, acc: 0.893: 100%|██████████| 50/50 [00:18<00:00,  2.78it/s]
[train epoch 36] loss: 0.173, acc: 0.930: 100%|██████████| 199/199 [01:08<00:00,  2.90it/s]
[valid epoch 36] loss: 0.354, acc: 0.893: 100%|██████████| 50/50 [00:17<00:00,  2.78it/s]
[train epoch 37] loss: 0.153, acc: 0.934: 100%|██████████| 199/199 [01:08<00:00,  2.91it/s]
[valid epoch 37] loss: 0.345, acc: 0.891: 100%|██████████| 50/50 [00:17<00:00,  2.78it/s]
[train epoch 38] loss: 0.152, acc: 0.939: 100%|██████████| 199/199 [01:08<00:00,  2.90it/s]
[valid epoch 38] loss: 0.302, acc: 0.898: 100%|██████████| 50/50 [00:18<00:00,  2.77it/s]
[train epoch 39] loss: 0.158, acc: 0.932: 100%|██████████| 199/199 [01:08<00:00,  2.90it/s]
[valid epoch 39] loss: 0.349, acc: 0.885: 100%|██████████| 50/50 [00:18<00:00,  2.78it/s]
[train epoch 40] loss: 0.156, acc: 0.933: 100%|██████████| 199/199 [01:08<00:00,  2.90it/s]
[valid epoch 40] loss: 0.301, acc: 0.890: 100%|██████████| 50/50 [00:17<00:00,  2.78it/s]
[train epoch 41] loss: 0.149, acc: 0.938: 100%|██████████| 199/199 [01:08<00:00,  2.90it/s]
[valid epoch 41] loss: 0.320, acc: 0.898: 100%|██████████| 50/50 [00:17<00:00,  2.78it/s]
[train epoch 42] loss: 0.156, acc: 0.939: 100%|██████████| 199/199 [01:08<00:00,  2.91it/s]
[valid epoch 42] loss: 0.322, acc: 0.901: 100%|██████████| 50/50 [00:18<00:00,  2.75it/s]
[train epoch 43] loss: 0.139, acc: 0.944: 100%|██████████| 199/199 [01:08<00:00,  2.90it/s]
[valid epoch 43] loss: 0.327, acc: 0.907: 100%|██████████| 50/50 [00:18<00:00,  2.78it/s]
[train epoch 44] loss: 0.148, acc: 0.937: 100%|██████████| 199/199 [01:08<00:00,  2.90it/s]
[valid epoch 44] loss: 0.318, acc: 0.900: 100%|██████████| 50/50 [00:18<00:00,  2.75it/s]
[train epoch 45] loss: 0.148, acc: 0.935: 100%|██████████| 199/199 [01:08<00:00,  2.91it/s]
[valid epoch 45] loss: 0.340, acc: 0.891: 100%|██████████| 50/50 [00:18<00:00,  2.75it/s]
[train epoch 46] loss: 0.145, acc: 0.940: 100%|██████████| 199/199 [01:08<00:00,  2.91it/s]
[valid epoch 46] loss: 0.346, acc: 0.902: 100%|██████████| 50/50 [00:17<00:00,  2.78it/s]
[train epoch 47] loss: 0.151, acc: 0.937: 100%|██████████| 199/199 [01:08<00:00,  2.91it/s]
[valid epoch 47] loss: 0.285, acc: 0.896: 100%|██████████| 50/50 [00:18<00:00,  2.78it/s]
[train epoch 48] loss: 0.150, acc: 0.937: 100%|██████████| 199/199 [01:08<00:00,  2.91it/s]
[valid epoch 48] loss: 0.262, acc: 0.893: 100%|██████████| 50/50 [00:18<00:00,  2.77it/s]
[train epoch 49] loss: 0.144, acc: 0.938: 100%|██████████| 199/199 [01:08<00:00,  2.90it/s]
[valid epoch 49] loss: 0.380, acc: 0.894: 100%|██████████| 50/50 [00:17<00:00,  2.81it/s]
[train epoch 50] loss: 0.138, acc: 0.942: 100%|██████████| 199/199 [01:08<00:00,  2.90it/s]
[valid epoch 50] loss: 0.326, acc: 0.909: 100%|██████████| 50/50 [00:18<00:00,  2.75it/s]
[train epoch 51] loss: 0.138, acc: 0.940: 100%|██████████| 199/199 [01:08<00:00,  2.89it/s]
[valid epoch 51] loss: 0.314, acc: 0.902: 100%|██████████| 50/50 [00:17<00:00,  2.78it/s]
[train epoch 52] loss: 0.135, acc: 0.941: 100%|██████████| 199/199 [01:08<00:00,  2.90it/s]
[valid epoch 52] loss: 0.334, acc: 0.901: 100%|██████████| 50/50 [00:18<00:00,  2.77it/s]
[train epoch 53] loss: 0.138, acc: 0.938: 100%|██████████| 199/199 [01:08<00:00,  2.91it/s]
[valid epoch 53] loss: 0.286, acc: 0.903: 100%|██████████| 50/50 [00:18<00:00,  2.75it/s]
[train epoch 54] loss: 0.130, acc: 0.943: 100%|██████████| 199/199 [01:08<00:00,  2.90it/s]
[valid epoch 54] loss: 0.279, acc: 0.909: 100%|██████████| 50/50 [00:18<00:00,  2.76it/s]
[train epoch 55] loss: 0.123, acc: 0.949: 100%|██████████| 199/199 [01:08<00:00,  2.91it/s]
[valid epoch 55] loss: 0.316, acc: 0.904: 100%|██████████| 50/50 [00:18<00:00,  2.75it/s]
[train epoch 56] loss: 0.128, acc: 0.949: 100%|██████████| 199/199 [01:08<00:00,  2.91it/s]
[valid epoch 56] loss: 0.312, acc: 0.902: 100%|██████████| 50/50 [00:17<00:00,  2.78it/s]
[train epoch 57] loss: 0.143, acc: 0.941: 100%|██████████| 199/199 [01:08<00:00,  2.91it/s]
[valid epoch 57] loss: 0.318, acc: 0.903: 100%|██████████| 50/50 [00:17<00:00,  2.78it/s]
[train epoch 58] loss: 0.141, acc: 0.942: 100%|██████████| 199/199 [01:08<00:00,  2.90it/s]
[valid epoch 58] loss: 0.334, acc: 0.899: 100%|██████████| 50/50 [00:17<00:00,  2.79it/s]
[train epoch 59] loss: 0.138, acc: 0.940: 100%|██████████| 199/199 [01:08<00:00,  2.91it/s]
[valid epoch 59] loss: 0.283, acc: 0.902: 100%|██████████| 50/50 [00:17<00:00,  2.78it/s]

Process finished with exit code 0