D:\Anaconda\envs\yolox\python.exe G:\swintransformer-garson-master\double_swin\train\train.py
7928 images were found in the dataset.
6343 images for training.
1585 images for validation.
Using 8 dataloader workers every process
D:\Anaconda\envs\yolox\lib\site-packages\torch\functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\aten\src\ATen\native\TensorShape.cpp:3191.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
_IncompatibleKeys(missing_keys=['head.weight', 'head.bias'], unexpected_keys=['layers.0.blocks.1.attn_mask', 'layers.1.blocks.1.attn_mask', 'layers.2.blocks.1.attn_mask', 'layers.2.blocks.3.attn_mask', 'layers.2.blocks.5.attn_mask', 'layers.2.blocks.7.attn_mask', 'layers.2.blocks.9.attn_mask', 'layers.2.blocks.11.attn_mask', 'layers.2.blocks.13.attn_mask', 'layers.2.blocks.15.attn_mask', 'layers.2.blocks.17.attn_mask'])
_IncompatibleKeys(missing_keys=['head.weight', 'head.bias'], unexpected_keys=['layers.0.blocks.1.attn_mask', 'layers.1.blocks.1.attn_mask', 'layers.2.blocks.1.attn_mask', 'layers.2.blocks.3.attn_mask', 'layers.2.blocks.5.attn_mask', 'layers.2.blocks.7.attn_mask', 'layers.2.blocks.9.attn_mask', 'layers.2.blocks.11.attn_mask', 'layers.2.blocks.13.attn_mask', 'layers.2.blocks.15.attn_mask', 'layers.2.blocks.17.attn_mask'])
[net1, train epoch 0] acc: 0.693: 100%|██████████| 199/199 [01:24<00:00,  2.35it/s]
[net2, train epoch 0] acc: 0.695: 100%|██████████| 199/199 [01:40<00:00,  1.97it/s]
[valid epoch 0] acc1: 0.774 acc2: 0.744 acc_com: 0.773: 100%|██████████| 50/50 [00:27<00:00,  1.83it/s]
epoch 0	acc1:	0.7741324921135647	acc2:	0.7444794952681388	acc_com:	0.7728706624605678

[net1, train epoch 1] acc: 0.749: 100%|██████████| 199/199 [01:37<00:00,  2.03it/s]
[net2, train epoch 1] acc: 0.746: 100%|██████████| 199/199 [01:21<00:00,  2.44it/s]
[valid epoch 1] acc1: 0.782 acc2: 0.789 acc_com: 0.784: 100%|██████████| 50/50 [00:27<00:00,  1.83it/s]
epoch 1	acc1:	0.7823343848580442	acc2:	0.7892744479495268	acc_com:	0.7842271293375395

[net1, train epoch 2] acc: 0.779: 100%|██████████| 199/199 [01:29<00:00,  2.22it/s]
[net2, train epoch 2] acc: 0.761: 100%|██████████| 199/199 [01:21<00:00,  2.43it/s]
[valid epoch 2] acc1: 0.800 acc2: 0.767 acc_com: 0.796: 100%|██████████| 50/50 [00:28<00:00,  1.76it/s]
epoch 2	acc1:	0.8	acc2:	0.7665615141955836	acc_com:	0.795583596214511

[net1, train epoch 3] acc: 0.798: 100%|██████████| 199/199 [01:22<00:00,  2.41it/s]
[net2, train epoch 3] acc: 0.789: 100%|██████████| 199/199 [01:22<00:00,  2.41it/s]
[valid epoch 3] acc1: 0.797 acc2: 0.815 acc_com: 0.824: 100%|██████████| 50/50 [00:28<00:00,  1.76it/s]
epoch 3	acc1:	0.7974763406940063	acc2:	0.8151419558359622	acc_com:	0.8239747634069401

[net1, train epoch 4] acc: 0.807: 100%|██████████| 199/199 [01:22<00:00,  2.42it/s]
[net2, train epoch 4] acc: 0.815: 100%|██████████| 199/199 [01:22<00:00,  2.41it/s]
[valid epoch 4] acc1: 0.814 acc2: 0.821 acc_com: 0.835: 100%|██████████| 50/50 [00:28<00:00,  1.76it/s]
epoch 4	acc1:	0.8138801261829653	acc2:	0.8214511041009463	acc_com:	0.8353312302839117

[net1, train epoch 5] acc: 0.821: 100%|██████████| 199/199 [01:22<00:00,  2.42it/s]
[net2, train epoch 5] acc: 0.813: 100%|██████████| 199/199 [01:22<00:00,  2.42it/s]
[valid epoch 5] acc1: 0.792 acc2: 0.825 acc_com: 0.828: 100%|██████████| 50/50 [00:28<00:00,  1.77it/s]
epoch 5	acc1:	0.7917981072555205	acc2:	0.8252365930599369	acc_com:	0.8277602523659306

[net1, train epoch 6] acc: 0.832: 100%|██████████| 199/199 [01:21<00:00,  2.43it/s]
[net2, train epoch 6] acc: 0.827: 100%|██████████| 199/199 [01:21<00:00,  2.44it/s]
[valid epoch 6] acc1: 0.840 acc2: 0.797 acc_com: 0.854: 100%|██████████| 50/50 [00:28<00:00,  1.78it/s]
epoch 6	acc1:	0.840378548895899	acc2:	0.7968454258675078	acc_com:	0.853627760252366

[net1, train epoch 7] acc: 0.841: 100%|██████████| 199/199 [01:21<00:00,  2.44it/s]
[net2, train epoch 7] acc: 0.839: 100%|██████████| 199/199 [01:21<00:00,  2.43it/s]
[valid epoch 7] acc1: 0.840 acc2: 0.838 acc_com: 0.866: 100%|██████████| 50/50 [00:28<00:00,  1.78it/s]
epoch 7	acc1:	0.8397476340694007	acc2:	0.8378548895899054	acc_com:	0.8662460567823344

[net1, train epoch 8] acc: 0.853: 100%|██████████| 199/199 [01:21<00:00,  2.44it/s]
[net2, train epoch 8] acc: 0.843: 100%|██████████| 199/199 [01:21<00:00,  2.44it/s]
[valid epoch 8] acc1: 0.860 acc2: 0.859 acc_com: 0.873: 100%|██████████| 50/50 [00:28<00:00,  1.78it/s]
epoch 8	acc1:	0.8599369085173502	acc2:	0.8593059936908517	acc_com:	0.873186119873817

[net1, train epoch 9] acc: 0.853: 100%|██████████| 199/199 [01:21<00:00,  2.43it/s]
[net2, train epoch 9] acc: 0.855: 100%|██████████| 199/199 [01:28<00:00,  2.25it/s]
[valid epoch 9] acc1: 0.870 acc2: 0.850 acc_com: 0.872: 100%|██████████| 50/50 [00:28<00:00,  1.77it/s]
epoch 9	acc1:	0.8700315457413249	acc2:	0.8498422712933754	acc_com:	0.8719242902208202

[net1, train epoch 10] acc: 0.871: 100%|██████████| 199/199 [01:28<00:00,  2.25it/s]
[net2, train epoch 10] acc: 0.858: 100%|██████████| 199/199 [01:28<00:00,  2.25it/s]
[valid epoch 10] acc1: 0.859 acc2: 0.854 acc_com: 0.880: 100%|██████████| 50/50 [00:28<00:00,  1.76it/s]
epoch 10	acc1:	0.8586750788643533	acc2:	0.853627760252366	acc_com:	0.8801261829652997

[net1, train epoch 11] acc: 0.872: 100%|██████████| 199/199 [01:28<00:00,  2.24it/s]
[net2, train epoch 11] acc: 0.867: 100%|██████████| 199/199 [01:28<00:00,  2.24it/s]
[valid epoch 11] acc1: 0.830 acc2: 0.859 acc_com: 0.869: 100%|██████████| 50/50 [00:28<00:00,  1.75it/s]
epoch 11	acc1:	0.8302839116719243	acc2:	0.8593059936908517	acc_com:	0.8694006309148264

[net1, train epoch 12] acc: 0.875: 100%|██████████| 199/199 [01:28<00:00,  2.25it/s]
[net2, train epoch 12] acc: 0.872: 100%|██████████| 199/199 [01:28<00:00,  2.25it/s]
[valid epoch 12] acc1: 0.874 acc2: 0.864 acc_com: 0.900: 100%|██████████| 50/50 [00:28<00:00,  1.75it/s]
epoch 12	acc1:	0.8738170347003155	acc2:	0.8643533123028391	acc_com:	0.8996845425867508

[net1, train epoch 13] acc: 0.886: 100%|██████████| 199/199 [01:28<00:00,  2.25it/s]
[net2, train epoch 13] acc: 0.877: 100%|██████████| 199/199 [01:28<00:00,  2.24it/s]
[valid epoch 13] acc1: 0.891 acc2: 0.852 acc_com: 0.891: 100%|██████████| 50/50 [00:28<00:00,  1.77it/s]
epoch 13	acc1:	0.8914826498422713	acc2:	0.852365930599369	acc_com:	0.8908517350157729

[net1, train epoch 14] acc: 0.891: 100%|██████████| 199/199 [01:28<00:00,  2.25it/s]
[net2, train epoch 14] acc: 0.883: 100%|██████████| 199/199 [01:28<00:00,  2.25it/s]
[valid epoch 14] acc1: 0.885 acc2: 0.881 acc_com: 0.890: 100%|██████████| 50/50 [00:28<00:00,  1.77it/s]
epoch 14	acc1:	0.885173501577287	acc2:	0.8807570977917981	acc_com:	0.8902208201892744

[net1, train epoch 15] acc: 0.892: 100%|██████████| 199/199 [01:28<00:00,  2.26it/s]
[net2, train epoch 15] acc: 0.890: 100%|██████████| 199/199 [01:28<00:00,  2.24it/s]
[valid epoch 15] acc1: 0.873 acc2: 0.883 acc_com: 0.894: 100%|██████████| 50/50 [00:28<00:00,  1.76it/s]
epoch 15	acc1:	0.8725552050473186	acc2:	0.8832807570977917	acc_com:	0.894006309148265

[net1, train epoch 16] acc: 0.892: 100%|██████████| 199/199 [01:28<00:00,  2.25it/s]
[net2, train epoch 16] acc: 0.892: 100%|██████████| 199/199 [01:28<00:00,  2.25it/s]
[valid epoch 16] acc1: 0.866 acc2: 0.837 acc_com: 0.887: 100%|██████████| 50/50 [00:28<00:00,  1.76it/s]
epoch 16	acc1:	0.8662460567823344	acc2:	0.8365930599369085	acc_com:	0.8870662460567823

[net1, train epoch 17] acc: 0.908: 100%|██████████| 199/199 [01:28<00:00,  2.25it/s]
[net2, train epoch 17] acc: 0.897: 100%|██████████| 199/199 [01:28<00:00,  2.25it/s]
[valid epoch 17] acc1: 0.874 acc2: 0.860 acc_com: 0.890: 100%|██████████| 50/50 [00:28<00:00,  1.75it/s]
epoch 17	acc1:	0.8744479495268139	acc2:	0.8599369085173502	acc_com:	0.889589905362776

[net1, train epoch 18] acc: 0.904: 100%|██████████| 199/199 [01:28<00:00,  2.26it/s]
[net2, train epoch 18] acc: 0.899: 100%|██████████| 199/199 [01:28<00:00,  2.24it/s]
[valid epoch 18] acc1: 0.883 acc2: 0.857 acc_com: 0.895: 100%|██████████| 50/50 [00:28<00:00,  1.76it/s]
epoch 18	acc1:	0.8832807570977917	acc2:	0.8567823343848581	acc_com:	0.8946372239747634

[net1, train epoch 19] acc: 0.906: 100%|██████████| 199/199 [01:29<00:00,  2.23it/s]
[net2, train epoch 19] acc: 0.906: 100%|██████████| 199/199 [01:32<00:00,  2.15it/s]
[valid epoch 19] acc1: 0.885 acc2: 0.893 acc_com: 0.903: 100%|██████████| 50/50 [00:28<00:00,  1.74it/s]
epoch 19	acc1:	0.8845425867507887	acc2:	0.8927444794952681	acc_com:	0.9034700315457413

[net1, train epoch 20] acc: 0.915: 100%|██████████| 199/199 [01:28<00:00,  2.25it/s]
[net2, train epoch 20] acc: 0.908: 100%|██████████| 199/199 [01:28<00:00,  2.25it/s]
[valid epoch 20] acc1: 0.881 acc2: 0.883 acc_com: 0.904: 100%|██████████| 50/50 [00:28<00:00,  1.75it/s]
epoch 20	acc1:	0.8807570977917981	acc2:	0.8832807570977917	acc_com:	0.9041009463722397

[net1, train epoch 21] acc: 0.911: 100%|██████████| 199/199 [01:28<00:00,  2.25it/s]
[net2, train epoch 21] acc: 0.909: 100%|██████████| 199/199 [01:28<00:00,  2.24it/s]
[valid epoch 21] acc1: 0.897 acc2: 0.890 acc_com: 0.906: 100%|██████████| 50/50 [00:28<00:00,  1.75it/s]
epoch 21	acc1:	0.8965299684542587	acc2:	0.889589905362776	acc_com:	0.905993690851735

[net1, train epoch 22] acc: 0.911: 100%|██████████| 199/199 [01:28<00:00,  2.24it/s]
[net2, train epoch 22] acc: 0.917: 100%|██████████| 199/199 [01:28<00:00,  2.24it/s]
[valid epoch 22] acc1: 0.864 acc2: 0.889 acc_com: 0.889: 100%|██████████| 50/50 [00:28<00:00,  1.75it/s]
epoch 22	acc1:	0.8643533123028391	acc2:	0.8889589905362776	acc_com:	0.8889589905362776

[net1, train epoch 23] acc: 0.917: 100%|██████████| 199/199 [01:28<00:00,  2.24it/s]
[net2, train epoch 23] acc: 0.918: 100%|██████████| 199/199 [01:29<00:00,  2.23it/s]
[valid epoch 23] acc1: 0.898 acc2: 0.900 acc_com: 0.912: 100%|██████████| 50/50 [00:28<00:00,  1.74it/s]
epoch 23	acc1:	0.8977917981072555	acc2:	0.8996845425867508	acc_com:	0.9123028391167193

[net1, train epoch 24] acc: 0.922: 100%|██████████| 199/199 [01:29<00:00,  2.23it/s]
[net2, train epoch 24] acc: 0.911: 100%|██████████| 199/199 [01:29<00:00,  2.23it/s]
[valid epoch 24] acc1: 0.909 acc2: 0.883 acc_com: 0.911: 100%|██████████| 50/50 [00:28<00:00,  1.75it/s]
epoch 24	acc1:	0.9091482649842272	acc2:	0.8832807570977917	acc_com:	0.9110410094637224

[net1, train epoch 25] acc: 0.923: 100%|██████████| 199/199 [01:28<00:00,  2.24it/s]
[net2, train epoch 25] acc: 0.917: 100%|██████████| 199/199 [01:28<00:00,  2.24it/s]
[valid epoch 25] acc1: 0.888 acc2: 0.899 acc_com: 0.909: 100%|██████████| 50/50 [00:28<00:00,  1.75it/s]
epoch 25	acc1:	0.8883280757097792	acc2:	0.8990536277602523	acc_com:	0.9085173501577287

[net1, train epoch 26] acc: 0.921: 100%|██████████| 199/199 [01:28<00:00,  2.24it/s]
[net2, train epoch 26] acc: 0.917: 100%|██████████| 199/199 [01:28<00:00,  2.24it/s]
[valid epoch 26] acc1: 0.902 acc2: 0.891 acc_com: 0.909: 100%|██████████| 50/50 [00:28<00:00,  1.74it/s]
epoch 26	acc1:	0.9022082018927445	acc2:	0.8908517350157729	acc_com:	0.9091482649842272

[net1, train epoch 27] acc: 0.923: 100%|██████████| 199/199 [01:28<00:00,  2.25it/s]
[net2, train epoch 27] acc: 0.925: 100%|██████████| 199/199 [01:28<00:00,  2.25it/s]
[valid epoch 27] acc1: 0.898 acc2: 0.892 acc_com: 0.906: 100%|██████████| 50/50 [00:28<00:00,  1.76it/s]
epoch 27	acc1:	0.8977917981072555	acc2:	0.8921135646687697	acc_com:	0.905993690851735

[net1, train epoch 28] acc: 0.927: 100%|██████████| 199/199 [01:28<00:00,  2.24it/s]
[net2, train epoch 28] acc: 0.925: 100%|██████████| 199/199 [01:34<00:00,  2.10it/s]
[valid epoch 28] acc1: 0.886 acc2: 0.888 acc_com: 0.907: 100%|██████████| 50/50 [00:30<00:00,  1.65it/s]
epoch 28	acc1:	0.886435331230284	acc2:	0.8883280757097792	acc_com:	0.9066246056782334

[net1, train epoch 29] acc: 0.927: 100%|██████████| 199/199 [01:35<00:00,  2.09it/s]
[net2, train epoch 29] acc: 0.921: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[valid epoch 29] acc1: 0.902 acc2: 0.899 acc_com: 0.913: 100%|██████████| 50/50 [00:30<00:00,  1.65it/s]
epoch 29	acc1:	0.9015772870662461	acc2:	0.8990536277602523	acc_com:	0.9129337539432176

[net1, train epoch 30] acc: 0.928: 100%|██████████| 199/199 [01:36<00:00,  2.07it/s]
[net2, train epoch 30] acc: 0.921: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[valid epoch 30] acc1: 0.910 acc2: 0.899 acc_com: 0.922: 100%|██████████| 50/50 [00:29<00:00,  1.68it/s]
epoch 30	acc1:	0.9097791798107255	acc2:	0.8990536277602523	acc_com:	0.9217665615141956

[net1, train epoch 31] acc: 0.929: 100%|██████████| 199/199 [01:35<00:00,  2.09it/s]
[net2, train epoch 31] acc: 0.931: 100%|██████████| 199/199 [01:35<00:00,  2.09it/s]
[valid epoch 31] acc1: 0.898 acc2: 0.893 acc_com: 0.904: 100%|██████████| 50/50 [00:29<00:00,  1.67it/s]
epoch 31	acc1:	0.8977917981072555	acc2:	0.8927444794952681	acc_com:	0.9041009463722397

[net1, train epoch 32] acc: 0.932: 100%|██████████| 199/199 [01:36<00:00,  2.07it/s]
[net2, train epoch 32] acc: 0.929: 100%|██████████| 199/199 [01:35<00:00,  2.09it/s]
[valid epoch 32] acc1: 0.900 acc2: 0.908 acc_com: 0.911: 100%|██████████| 50/50 [00:30<00:00,  1.63it/s]
epoch 32	acc1:	0.8996845425867508	acc2:	0.9078864353312303	acc_com:	0.9110410094637224

[net1, train epoch 33] acc: 0.933: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[net2, train epoch 33] acc: 0.928: 100%|██████████| 199/199 [01:35<00:00,  2.09it/s]
[valid epoch 33] acc1: 0.908 acc2: 0.885 acc_com: 0.913: 100%|██████████| 50/50 [00:30<00:00,  1.66it/s]
epoch 33	acc1:	0.9078864353312303	acc2:	0.8845425867507887	acc_com:	0.9129337539432176

[net1, train epoch 34] acc: 0.930: 100%|██████████| 199/199 [01:35<00:00,  2.09it/s]
[net2, train epoch 34] acc: 0.930: 100%|██████████| 199/199 [01:35<00:00,  2.09it/s]
[valid epoch 34] acc1: 0.899 acc2: 0.900 acc_com: 0.912: 100%|██████████| 50/50 [00:29<00:00,  1.67it/s]
epoch 34	acc1:	0.8990536277602523	acc2:	0.9003154574132493	acc_com:	0.9123028391167193

[net1, train epoch 35] acc: 0.931: 100%|██████████| 199/199 [01:35<00:00,  2.09it/s]
[net2, train epoch 35] acc: 0.933: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[valid epoch 35] acc1: 0.885 acc2: 0.900 acc_com: 0.904: 100%|██████████| 50/50 [00:29<00:00,  1.68it/s]
epoch 35	acc1:	0.885173501577287	acc2:	0.8996845425867508	acc_com:	0.9041009463722397

[net1, train epoch 36] acc: 0.939: 100%|██████████| 199/199 [01:35<00:00,  2.09it/s]
[net2, train epoch 36] acc: 0.934: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[valid epoch 36] acc1: 0.904 acc2: 0.902 acc_com: 0.914: 100%|██████████| 50/50 [00:30<00:00,  1.64it/s]
epoch 36	acc1:	0.9041009463722397	acc2:	0.9022082018927445	acc_com:	0.9141955835962146

[net1, train epoch 37] acc: 0.933: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[net2, train epoch 37] acc: 0.935: 100%|██████████| 199/199 [01:35<00:00,  2.07it/s]
[valid epoch 37] acc1: 0.893 acc2: 0.884 acc_com: 0.904: 100%|██████████| 50/50 [00:29<00:00,  1.67it/s]
epoch 37	acc1:	0.8927444794952681	acc2:	0.8839116719242902	acc_com:	0.9041009463722397

[net1, train epoch 38] acc: 0.930: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[net2, train epoch 38] acc: 0.939: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[valid epoch 38] acc1: 0.905 acc2: 0.898 acc_com: 0.922: 100%|██████████| 50/50 [00:30<00:00,  1.63it/s]
epoch 38	acc1:	0.9053627760252366	acc2:	0.898422712933754	acc_com:	0.9217665615141956

[net1, train epoch 39] acc: 0.934: 100%|██████████| 199/199 [01:35<00:00,  2.09it/s]
[net2, train epoch 39] acc: 0.936: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[valid epoch 39] acc1: 0.891 acc2: 0.902 acc_com: 0.908: 100%|██████████| 50/50 [00:29<00:00,  1.68it/s]
epoch 39	acc1:	0.8914826498422713	acc2:	0.9015772870662461	acc_com:	0.9078864353312303

[net1, train epoch 40] acc: 0.937: 100%|██████████| 199/199 [01:35<00:00,  2.09it/s]
[net2, train epoch 40] acc: 0.933: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[valid epoch 40] acc1: 0.893 acc2: 0.880 acc_com: 0.907: 100%|██████████| 50/50 [00:30<00:00,  1.65it/s]
epoch 40	acc1:	0.8933753943217666	acc2:	0.8801261829652997	acc_com:	0.9072555205047319

[net1, train epoch 41] acc: 0.937: 100%|██████████| 199/199 [01:34<00:00,  2.10it/s]
[net2, train epoch 41] acc: 0.936: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[valid epoch 41] acc1: 0.903 acc2: 0.899 acc_com: 0.908: 100%|██████████| 50/50 [00:30<00:00,  1.65it/s]
epoch 41	acc1:	0.9034700315457413	acc2:	0.8990536277602523	acc_com:	0.9078864353312303

[net1, train epoch 42] acc: 0.934: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[net2, train epoch 42] acc: 0.935: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[valid epoch 42] acc1: 0.888 acc2: 0.900 acc_com: 0.898: 100%|██████████| 50/50 [00:30<00:00,  1.67it/s]
epoch 42	acc1:	0.8883280757097792	acc2:	0.9003154574132493	acc_com:	0.898422712933754

[net1, train epoch 43] acc: 0.934: 100%|██████████| 199/199 [01:35<00:00,  2.09it/s]
[net2, train epoch 43] acc: 0.939: 100%|██████████| 199/199 [01:35<00:00,  2.09it/s]
[valid epoch 43] acc1: 0.907 acc2: 0.898 acc_com: 0.913: 100%|██████████| 50/50 [00:30<00:00,  1.64it/s]
epoch 43	acc1:	0.9072555205047319	acc2:	0.898422712933754	acc_com:	0.9129337539432176

[net1, train epoch 44] acc: 0.937: 100%|██████████| 199/199 [01:35<00:00,  2.07it/s]
[net2, train epoch 44] acc: 0.946: 100%|██████████| 199/199 [01:35<00:00,  2.09it/s]
[valid epoch 44] acc1: 0.890 acc2: 0.903 acc_com: 0.916: 100%|██████████| 50/50 [00:30<00:00,  1.65it/s]
epoch 44	acc1:	0.889589905362776	acc2:	0.9028391167192429	acc_com:	0.9160883280757098

[net1, train epoch 45] acc: 0.941: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[net2, train epoch 45] acc: 0.936: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[valid epoch 45] acc1: 0.893 acc2: 0.890 acc_com: 0.908: 100%|██████████| 50/50 [00:29<00:00,  1.67it/s]
epoch 45	acc1:	0.8933753943217666	acc2:	0.8902208201892744	acc_com:	0.9078864353312303

[net1, train epoch 46] acc: 0.943: 100%|██████████| 199/199 [01:35<00:00,  2.09it/s]
[net2, train epoch 46] acc: 0.943: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[valid epoch 46] acc1: 0.910 acc2: 0.900 acc_com: 0.921: 100%|██████████| 50/50 [00:30<00:00,  1.65it/s]
epoch 46	acc1:	0.910410094637224	acc2:	0.9003154574132493	acc_com:	0.9211356466876972

[net1, train epoch 47] acc: 0.944: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[net2, train epoch 47] acc: 0.936: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[valid epoch 47] acc1: 0.898 acc2: 0.900 acc_com: 0.912: 100%|██████████| 50/50 [00:29<00:00,  1.67it/s]
epoch 47	acc1:	0.8977917981072555	acc2:	0.9003154574132493	acc_com:	0.9123028391167193

[net1, train epoch 48] acc: 0.938: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[net2, train epoch 48] acc: 0.943: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[valid epoch 48] acc1: 0.903 acc2: 0.902 acc_com: 0.918: 100%|██████████| 50/50 [00:30<00:00,  1.64it/s]
epoch 48	acc1:	0.9034700315457413	acc2:	0.9022082018927445	acc_com:	0.917981072555205

[net1, train epoch 49] acc: 0.938: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[net2, train epoch 49] acc: 0.939: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[valid epoch 49] acc1: 0.912 acc2: 0.904 acc_com: 0.922: 100%|██████████| 50/50 [00:30<00:00,  1.66it/s]
epoch 49	acc1:	0.9123028391167193	acc2:	0.9041009463722397	acc_com:	0.9217665615141956

[net1, train epoch 50] acc: 0.941: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[net2, train epoch 50] acc: 0.944: 100%|██████████| 199/199 [01:35<00:00,  2.09it/s]
[valid epoch 50] acc1: 0.917 acc2: 0.893 acc_com: 0.919: 100%|██████████| 50/50 [00:30<00:00,  1.64it/s]
epoch 50	acc1:	0.9167192429022082	acc2:	0.8927444794952681	acc_com:	0.9192429022082019

[net1, train epoch 51] acc: 0.943: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[net2, train epoch 51] acc: 0.947: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[valid epoch 51] acc1: 0.897 acc2: 0.897 acc_com: 0.910: 100%|██████████| 50/50 [00:29<00:00,  1.67it/s]
epoch 51	acc1:	0.8965299684542587	acc2:	0.897160883280757	acc_com:	0.9097791798107255

[net1, train epoch 52] acc: 0.940: 100%|██████████| 199/199 [01:35<00:00,  2.09it/s]
[net2, train epoch 52] acc: 0.940: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[valid epoch 52] acc1: 0.897 acc2: 0.896 acc_com: 0.912: 100%|██████████| 50/50 [00:30<00:00,  1.66it/s]
epoch 52	acc1:	0.8965299684542587	acc2:	0.8958990536277602	acc_com:	0.9123028391167193

[net1, train epoch 53] acc: 0.949: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[net2, train epoch 53] acc: 0.949: 100%|██████████| 199/199 [01:35<00:00,  2.09it/s]
[valid epoch 53] acc1: 0.908 acc2: 0.901 acc_com: 0.923: 100%|██████████| 50/50 [00:30<00:00,  1.64it/s]
epoch 53	acc1:	0.9078864353312303	acc2:	0.9009463722397476	acc_com:	0.9230283911671924

[net1, train epoch 54] acc: 0.939: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[net2, train epoch 54] acc: 0.946: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[valid epoch 54] acc1: 0.891 acc2: 0.896 acc_com: 0.911: 100%|██████████| 50/50 [00:30<00:00,  1.67it/s]
epoch 54	acc1:	0.8914826498422713	acc2:	0.8958990536277602	acc_com:	0.9110410094637224

[net1, train epoch 55] acc: 0.938: 100%|██████████| 199/199 [01:35<00:00,  2.09it/s]
[net2, train epoch 55] acc: 0.945: 100%|██████████| 199/199 [01:35<00:00,  2.09it/s]
[valid epoch 55] acc1: 0.893 acc2: 0.909 acc_com: 0.913: 100%|██████████| 50/50 [00:30<00:00,  1.66it/s]
epoch 55	acc1:	0.8927444794952681	acc2:	0.9091482649842272	acc_com:	0.9129337539432176

[net1, train epoch 56] acc: 0.948: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[net2, train epoch 56] acc: 0.947: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[valid epoch 56] acc1: 0.901 acc2: 0.878 acc_com: 0.907: 100%|██████████| 50/50 [00:30<00:00,  1.65it/s]
epoch 56	acc1:	0.9009463722397476	acc2:	0.877602523659306	acc_com:	0.9072555205047319

[net1, train epoch 57] acc: 0.950: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[net2, train epoch 57] acc: 0.942: 100%|██████████| 199/199 [01:35<00:00,  2.09it/s]
[valid epoch 57] acc1: 0.906 acc2: 0.901 acc_com: 0.914: 100%|██████████| 50/50 [00:30<00:00,  1.66it/s]
epoch 57	acc1:	0.905993690851735	acc2:	0.9009463722397476	acc_com:	0.9141955835962146

[net1, train epoch 58] acc: 0.945: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[net2, train epoch 58] acc: 0.945: 100%|██████████| 199/199 [01:35<00:00,  2.09it/s]
[valid epoch 58] acc1: 0.900 acc2: 0.903 acc_com: 0.910: 100%|██████████| 50/50 [00:30<00:00,  1.64it/s]
epoch 58	acc1:	0.9003154574132493	acc2:	0.9034700315457413	acc_com:	0.9097791798107255

[net1, train epoch 59] acc: 0.952: 100%|██████████| 199/199 [01:35<00:00,  2.09it/s]
[net2, train epoch 59] acc: 0.950: 100%|██████████| 199/199 [01:35<00:00,  2.08it/s]
[valid epoch 59] acc1: 0.871 acc2: 0.895 acc_com: 0.900: 100%|██████████| 50/50 [00:29<00:00,  1.67it/s]
epoch 59	acc1:	0.8712933753943217	acc2:	0.8946372239747634	acc_com:	0.8996845425867508

The bes acc is 0.9167192429022082	The bes acc_com is 0.9230283911671924


Process finished with exit code 0